<html><head><title>Home Page of Luisella</title><!-- Changed by: Luisella Giulicchi,  20-Nov-2003 --></head>

<style type="text/css">
body {
  /* DONT CHANGE width, margin and padding size, or you ll be very sorry for
        MSIE users */
  margin-top: 5;
  margin-left: 5;
  margin-right: 5;
  margin-bottom: 5;
  font-family: arial,helvetica;
  background-color: #a6a6fa;
  color: #333333;
}

a { text-decoration: none; font-size: xx-small; color: #003399;}
a:hover { color: #ff0000; }
a:active { color: #000000; }
a.sortbutton { color: #FFFFFF; }

.pagetitle {
  font-weight: bold;
  background-color: #0069c3;
  border-top: solid #9999ff;
  border-left: solid #9999ff;
  border-bottom: solid #575967;
  border-right: solid #575967;
  color: #FFFFFF;
  font-size: medium;
  text-align: center; 
}

.mypanel {
  display: block;
  float: left;
  font-weight: bold;
  border: 1px solid navy;
  /*border: 0px solid navy;*/
  font-size: xx-small;
  text-align: center; 
  margin: 5px;
  width: 97%;
  vertical-align: middle; 
}

.myimage {
  border: 0px solid black;
  padding: 4px;
  /*border: 2px solid black;*/
  text-align: center; 
  width: 12%;
  float: left;
}

.mylinks {
  font-weight: bold;
  /*border: 5px solid black;*/
  border: 0px solid black;
  font-size: xx-small;
  text-align: left; 
  float: right;
  padding: 0px;
  width: 85%;
}

div.myfooter {
  display: block; 
  float: left; 
  width: 97%;
  border-top: 1px solid black;
  padding-top: 5px;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-align: center;
}

</style>
<body text="#000000">

<div class="pagetitle">
<span class="titleleft">Home Page of Luisella</span>
</div>

<!-- ==================================================================== -->

<div class="mypanel">
<div class="myimage">
<img src="lui_iss.jpg" alt="*">
</div>
<div class="mylinks">
<ul>
<strong>Agencies:</strong>
  <a href="http://www.esa.int/">ESA</a>,
  <a href="http://www.estec.esa.nl/">ESTEC</a>,
  <a href="http://w3.estec.esa.nl/">ESTEC (int)</a>
  <a href="http://www.asi.it/">ASI</a>,
  <a href="http://www.nasa.gov/">NASA</a>,
  <a href="http://www.eurospace.org/">Eurospace</a>
  <br>

<strong>Organization:</strong>
  <a href="http://www.aiaa.org/">AIAA</a>,
  <a href="http://www.astronautical.org/">AAS</a>,
  <a href="http://www.ion.org/">ION</a>,
  <a href="http://www.oeaw.ac.at/ifac/">IFAC</a>
  <br> 

<strong>News:</strong>
  <a href="http://www.space.com/spacenews/">SpaceNews</a>
  <br>
 
<strong>Conferences:</strong>
  <a href="http://www.estec.esa.nl/conferences/">ESA sponsored events</a>,
  <a href="http://www.ieee.org/">IEEE conferences</a>
</ul>
</div>
</div>

<!-- ==================================================================== -->
<div class="mypanel">
<div class="myimage">
<img src="lui.jpg" alt="*" height="81" width="108">
</div>
<div class="mylinks">
<ul>
<strong>Air Companies:</strong>
  <a href="http://www.klm.com/nl_en/index.jsp"> KLM</a>,
  <a href="http://www.alitalia.it/"> Alitalia</a>,
  <a href="http://www.airfrance.nl/"> Air France</a>,
  <a href="http://www.lufthansa.nl/"> Lufthansa</a>,
  <a href="http://www.britishairways.nl/"> British Airways</a>,
  <a href="http://www.swiss.com/"> Swiss Air</a>,
  <a href="http://www.easyjet.com/"> Easyjet</a>,
  <a href="http://www.meridiana.it/"> Meridiana</a>,
  <a href="http://www.martinair.nl/"> Martinair</a>,
  <a href="http://www.transavia.nl/"> Transavia</a>,
  <a href="http://www.virgin-express.com/"> Virgin Express</a>,
  <a href="http://www.delta.com/"> Delta Airlines</a>,
  <a href="http://www.ual.com/"> United Airlines</a>,
  <a href="http://dir.yahoo.com/Business_and_Economy/Shopping_and_Services/Travel_and_Transportation/Airlines/"> List of airlines (Yahoo)</a><br>

  <strong>Train:</strong>
  <a href="http://www.fs-on-line.it/"> FS</a>,
  <a href="http://www.ns.nl/"> NS</a>,
  <a href="http://www.sbb.ch/"> SBB</a><br>
<strong>Weather:</strong>
  <a href="http://weather.edition.cnn.com/weather/intl/forecast.jsp?locCode=EHAM"> Amsterdam</a>,
  <a href="http://weather.cnn.com/weather/forecast.jsp?locCode=LSGG"> Geneva</a>,
  <a href="http://weather.cnn.com/weather/forecast.jsp?locCode=LIRQ"> Firenze</a>,
  <a href="http://weather.cnn.com/weather/forecast.jsp?locCode=SFO"> San Francisco</a><br>
<strong>Travel Agencies:</strong>
  <a href="http://www.worldticketcenter.nl/"> World Ticket Center</a>,
  <a href="http://www.travelocity.com/"> Travelocity</a>,
  <a href="http://www.expedia.com/"> Expedia</a>,

  <a href="http://www.d-reizen.nl/"> D-reizen</a>
<br>
<strong>Maps:</strong>
  <a href="http://www.mapquest.com/">
         Mapquest</a>, 
  <a href="http://www.lib.utexas.edu/maps/">
         Maps</a><br>
<strong>Time zones:</strong>
  <a href="http://www.timeanddate.com/worldclock//"> World clock</a><br>
<strong>Languages:</strong>
    <a href="http://www.wordreference.com/">Wordreference</a>,
   <a href="http://www.panix.com/%7Eerik/ff.html">French</a>,
   <a href="http://dictionaries.travlang.com/">Dictionaries</a>,
   <a href="http://www.m-w.com/">English</a><br>
<strong>Money:</strong>
   <a href="http://pacific.commerce.ubc.ca/xr/plot.html">
         Currencies</a>,
  <a href="http://www.xe.com/ucc/"> XE Convertor</a>

</ul>
</div>
</div>
<!-- ==================================================================== -->

<div class="mypanel">
<div class="myimage">
<img src="Mar.jpg" alt="*" height="81" width="108">
</div>
<div class="mylinks">
<ul>
<strong>E-mail:</strong>
<a href="http://scimail.esa.int/"> ESA LN</a>,
<a href="http://www.libero.it/"> Libero</a><br>
<strong>HTML:</strong>
   <a href="http://archive.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html"> manual</a>,
   <a href="http://www.htmlgoodies.com/tutors/colors.html"> colors</a><br>
<strong>Search Engines:</strong>
   <a href="http://www.altavista.digital.com/">Altavista,</a>
   <a href="http://www.yahoo.com/">Yahoo,</a>
   <a href="http://www.google.com/">Google,</a>
   <a href="http://groups.google.com/">Google Usenet,</a>
   <a href="http://www.lycos.com/">Lycos</a><br>

</ul>
</div>
</div>


<div class="mypanel">
<div class="myimage">
<img src="monument.jpg" alt="*" height="81" width="108">
</div>
<div class="mylinks">
<ul>
<strong>Banks:</strong>
  <a href="http://www.ubs.com/"> UBS</a>,
  <a href="http://www.abnamro.nl/"> ABNAMRO</a><br>
<strong>Telephone directory:</strong>
  <a href="http://www.telefoongids.ptt-telecom.nl/"> KPN telefoongids</a>, 
  <a href="http://www.telefoongids.ptt-telecom.nl/internationaal.html"> International list</a>  
<br>
<strong>Amsterdam:</strong>
   <a href="http://www.uitlijn.nl/">Uitlijn</a>,
   <a href="http://www.funda.nl/">Real Estate </a><br>

<strong>Radio/TV:</strong>
   <a href="http://www.npr.org/">NPR</a>,
   <a href="http://www.pbs.org/">PBS</a>,
   <a href="http://net.gnews.it/rtl/">RTL</a>,
   <a href="http://www.rcinet.ca/">RCI</a>,
   <a href="http://wmbr.mit.edu/stations/">MIT list</a>,
   <a href="http://www.ozemail.com.au/%7Egoan/radio.html">International Radio</a><br>
<strong>News:</strong>
   <a href="http://www.theonion.com/">The Onion</a>,
   <a href="http://www.loria.fr/%7Echaroy/autozines.html">French News</a>,
   <a href="http://www.salon.com/">Salon</a>,
   <a href="http://www.aps.org/WN/index.html">What's New</a>,
   <a href="http://www.drudgereport.com/">Drudge Report</a>,
   <a href="http://www.bbc.co.uk/">BBC</a>,
   <a href="http://www.bbc.co.uk/worldservice/index.shtml">BBC World Service</a>,
   <a href="http://www.cnn.com/">CNN</a>,
   <a href="http://www.nytimes.com/">NYT</a>,
   <a href="http://www.corriere.it/">Corriere della sera</a>,
   <a href="http://www.repubblica.it/">Repubblica</a>,
   <a href="http://www.rai.it/news/">RAI</a>
<br>
<strong>Vacancies:</strong>
   <a href="http://www.shcp.gob.mx/publica/bolsa/listado.html">International Organizations -1</a>,
   <a href="http://www.psc-cfp.gc.ca/intpgm/epb6_e.htm">International Organizations - 2</a>
   <br>
</ul>
</div>
</div>

<!-- ==================================================================== -->


<div class="myfooter">
<em>Last modified 19-Mar-2006,
<a href="mailto:Luisella.Giulicchi@esa.int">Luisella.Giulicchi@esa.int</a><br>
</em>
</div>

</body></html>
